<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top 10 Favorite Travel Foods - Wanderlust Wendy</title>
    <link rel="stylesheet" href="/css/styles4.css" />
  </head>
  <body>
    <header class="header-container">
      <h5>Wanderlust Wendy</h5>
      <nav>
        <ul class="navigation-link">
          <li><a href="/pages/index.html">Home</a></li>
          <li><a href="/pages/blog.html">Blog</a></li>
          <li><a href="/pages/index.html">Destinations</a></li>
          <li><a href="/pages/index.html">About</a></li>
          <li><a href="/pages/index.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="blog-post">
      <aside class="sidebar">
        <div class="sidebar-title">
          <h2>About Wanderlust Wendy</h2>
        </div>
        <div class="sidebar-image"></div>
        <div class="author-intro">
          <p>
            Welcome to my travel blog! I'm Wendy, a passionate traveler who
            loves to explore new places and cuisines around the world.
          </p>
        </div>
      </aside>
      <article class="post-content">
        <h1>Top 10 Favorite Travel Foods</h1>
        <p>
          Traveling is not just about seeing new sights and experiencing
          different cultures; it's also about savoring the incredible flavors of
          the world. Here are my top 10 favorite travel foods that you must try
          on your next adventure:
        </p>
        <ol>
          <li>Pizza Margherita in Naples, Italy</li>
          <img src="/image/Pizza.jpg" alt="Pizza Margherita" class="styled-image" />
          <li>Sushi in Tokyo, Japan</li>
          <img src="/image/sushi.jpg" alt="Sushi" class="styled-image" />
          <li>Peking Duck in Beijing, China</li>
          <img src="/image/peking duck.jpg" alt="Peking Duck" class="styled-image" />
          <li>Paella in Barcelona, Spain</li>
          <img src="/image/Paella.jpg" alt="Paella" class="styled-image" />
          <li>Croissant in Paris, France</li>
          <img src="/image/croissants.jpg" alt="Croissant" class="styled-image" />
          <li>Pad Thai in Bangkok, Thailand</li>
          <img src="/image/Pad Thai.jpg" alt="Pad Thai" class="styled-image" />
          <li>Tacos in Mexico City, Mexico</li>
          <img src="/image/tacos.jpg" alt="Tacos" class="styled-image" />
          <li>Gelato in Rome, Italy</li>
          <img src="/image/Gelato.jpg" alt="Gelato" class="styled-image" />
          <li>Dim Sum in Hong Kong</li>
          <img src="/image/Dim Sum.jpg" alt="Dim Sum" class="styled-image" />
          <li>Ceviche in Lima, Peru</li>
          <img src="/image/Ceviche.jpg" alt="Ceviche" class="styled-image" />
        </ol>
      </article>
    </section>

    <footer class="footer">
      <div class="footer-content">
        <div class="social-media">
          <a href="#" class="social-link" id="facebook"></a>
          <a href="#" class="social-link" id="github"></a>
        </div>
        <div class="github-link">
          <a href="#" class="/image/github-icon"></a>
        </div>
        <div class="contact-info">
          <a href="mailto:meikreatesforyou@gmail.com" class="email-link"
            >meikreatesforyou@gmail.com</a
          >
        </div>
        <div class="design-by">Design By Mei Kreates - Stephanie Stewart</div>
      </div>
    </footer>
  </body>
</html>
